package com.itguru.jpaex;

import com.itguru.jpaex.entity.Author;
import com.itguru.jpaex.entity.Book;
import com.itguru.jpaex.entity.QBook;
import com.querydsl.jpa.impl.JPAQuery;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import java.util.List;

public class Demo {
    public static void main(String[] args) {
        // create some objects to persist
        Author author = new Author();
        author.setName("Kasabov");

        Book book = new Book();
        book.setTitle("Evolving Connectionist Systems");
        author.setBook(book);

        // create entity manager factory
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("example-jpa");

        // create entity manager
        EntityManager em = emf.createEntityManager();

        // persist objects within a transaction
        em.getTransaction().begin();
        em.persist(author);
        em.persist(book);
        em.getTransaction().commit();

        // do some selects from DB
        // QBook is a "helper" class generated by Querydsl
        QBook qbook = QBook.book;
        JPAQuery<?> query = new JPAQuery<Void>(em);
        List<Book> books = query.select(qbook).from(qbook).
                where(qbook.title.startsWith("Ev")).fetch();

        // close entity manager
        em.close();

        // close entity manager factory
        emf.close();
    }
}
